2000-01-28  Kjartan Maraas  <kmaraas@online.no>

	* gnome-apps.sgml: Added translation of gnomecal from Preben
	Randhol <randhol@pvv.org>.
	
1999-12-07  Kjartan Maraas  <kmaraas@online.no>

	* ChangeLog: Added this
	* authors.sgml: Added this
	* gnome-apps.sgml: Started translation.
	* users-guide.sgml: Added but not started yet.
	* gnome-apps.sgml-wip: Added WIP doc.
	* users-guide.sgml-wip: Same here.
	